# car-types-api-testing

./: README.md  Test_Execution_Report.docx  pom.xml
src/test/java/: README.md
src/test/java/common/: CarConfiguration.java  CarUtility.java  Constants.java
src/test/java/feature/carBuildDatesAPI/: car_build_dates_api.feature  car_build_dates_api_error.feature
src/test/java/feature/carMainTypesAPI/: car_main_types_api.feature  car_main_types_api_error.feature
src/test/java/feature/carManufacturerAPI/: car_manufacturer_api.feature  car_manufacturer_api_error.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: CarBuildDatesAPI.java  CarMainTypesAPI.java  CarManufacturerAPI.java
src/test/resources/: config.properties  response_json_schema.json
