-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 21, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 8.747 s <<< FAILURE! - in runner.TestRunner
Json schema validation for build date api(Get list of car build dates for given manufacture and main types)  Time elapsed: 1.063 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Response body doesn't match expectation.
Expected: The content to match the given JSON schema.
error: object has missing required properties (["page","pageSize","totalPageCount"])
    level: "error"
    schema: {"loadingURI":"file:/C:/Users/Trupti/IdeaProjects/API/target/test-classes/response_json_schema.json#","pointer":""}
    instance: {"pointer":""}
    domain: "validation"
    keyword: "required"
    required: ["page","pageSize","totalPageCount","wkda"]
    missing: ["page","pageSize","totalPageCount"]

  Actual: {"wkda":{"2016":"2016","2017":"2017","2018":"2018","2019":"2019"}}


user should not get car build date details with invalid key(Verify errors for car build dates api)  Time elapsed: 0.101 s  <<< FAILURE!
java.lang.AssertionError: expected:<403> but was:<401>

user should not get car main types list with invalid key(Verify errors for car main types api)  Time elapsed: 0.16 s  <<< FAILURE!
java.lang.AssertionError: error message is expected but not found 

user should not get manufacturer list with invalid key(Verify errors for car manufacturer api)  Time elapsed: 0.066 s  <<< FAILURE!
java.lang.AssertionError: expected:<403> but was:<401>

