#Base URI of the application
#BASE_URI=<Please provide Base URI here>
#WA_KEY for the API
#WA_KEY=<Please provide WA_KEY here>

BASE_URI=http://api-aws-eu-qa-1.auto1-test.com/
WA_KEY=coding-puzzle-client-449cc9d
#API urls
MANUFACTURER_API_URL=/v1/car-types/manufacturer
MAIN_TYPE_API_URL=/v1/car-types/main-types
BUILD_DATE_API_URL=/v1/car-types/built-dates